{
  "name": "notes-express",
  "version": "1.0.0",
  "description": "Mi primer servidor creado con Node.js y Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LizzColDev/notes-course-express.git"
  },
  "author": "Lisbeth Quintero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LizzColDev/notes-course-express/issues"
  },
  "homepage": "https://github.com/LizzColDev/notes-course-express#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
